{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh11640\viewkind0
\deftab720
\pard\pardeftab720\sl600

\f0\b\fs48 \cf2 \cb3 Based Rules
\b0 \
\pard\pardeftab720\sl400

\fs28 \cf2 \
\pard\pardeftab720\sl480

\b\fs32 \cf2 Standard Button\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Fixed Height: 40px;\'a0\
{\listtext	\'95	}Minimum width size: 110px; Width sizes extend in length according to text length plus 14px left and right padding\'a0within button box\
{\listtext	\'95	}Corner radius: 4px\
{\listtext	\'95	}Border width: 1px\
{\listtext	\'95	}Border colour:\'a0#78caa8\
{\listtext	\'95	}Background colour: #4bb88b\
{\listtext	\'95	}Highlight background when mouse over button: Colour: #6fc6a2\
{\listtext	\'95	}Highlight border when mouse over button: Colour: #4bb88b\
\pard\pardeftab720\sl400
\cf2 \
\
\pard\pardeftab720\sl440

\b\fs32 \cf2 Cancel Button\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\b0\fs28 \cf2 {\listtext	\'95	}Fixed Height: 40px;\'a0\
{\listtext	\'95	}Minimum width size: 110px; Width sizes extend in length according to text length plus 14px left and right padding\'a0within button box\
{\listtext	\'95	}Corner radius: 4px\
{\listtext	\'95	}Border width: 1px\
{\listtext	\'95	}Border colour:\'a0#ff4c4c\
{\listtext	\'95	}Background colour: #ff6767\
{\listtext	\'95	}Highlight background when mouse over button: Colour: #ff8b8b\
\pard\pardeftab720\sl400
\cf2 \
Fonts\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0\cf2 {\listtext	\'95	}Ubuntu 400 Regular: 16px; Alignment: Vertically and horizontally centre; Colour: White;\'a0Padding: Left 14px; \'a0Right 14px; Top and Bottom: 13px\
\pard\pardeftab720\sl400
\cf2 \
See visual references below\
}